Repository: mandrakecrm/mandrakecrm-wordpress
Catalog: languages/mandrakecrm-*.po
Languages: es_gt, pt_ao

source: MandrakeCRM | E-commerce CRM & AI Marketing Automation
es_gt: MandrakeCRM | CRM E-commerce e IA para Marketing
pt_ao: MandrakeCRM | CRM E-commerce & Automação de Marketing com IA

source: Recover abandoned carts. Email marketing campaigns. Track campaign ROI. Connect your store in minutes. Start free 7-day trial.
es_gt: Recupera carritos abandonados. Campañas de email marketing. Rastrea ROI. Conecta tu tienda en minutos. Prueba gratis 7 días.
pt_ao: Recupere carrinhos abandonados. Campanhas de email marketing. Acompanhe ROI. Ligue a sua loja em minutos. Teste grátis 7 dias.

source: Every %d Minutes
es_gt: Cada %d Minutos
pt_ao: A Cada %d Minutos

source: MandrakeCRM Dashboard & Settings
es_gt: Panel y Configuración de MandrakeCRM
pt_ao: Painel e Configurações do MandrakeCRM

source: Dashboard
es_gt: Panel
pt_ao: Painel

source: Open MandrakeCRM Dashboard
es_gt: Abrir Panel de MandrakeCRM
pt_ao: Abrir Painel do MandrakeCRM

source: Settings
es_gt: Configuración
pt_ao: Configurações

source: Plugin Settings
es_gt: Configuración del Plugin
pt_ao: Configurações do Plugin

source: Connecting...
es_gt: Conectando...
pt_ao: Conectando...

source: Saving...
es_gt: Guardando...
pt_ao: Salvando...

source: Connected
es_gt: Conectado
pt_ao: Conectado

source: Disconnected
es_gt: Desconectado
pt_ao: Desconectado

source: Settings saved
es_gt: Configuración guardada
pt_ao: Configurações salvas

source: Disconnecting...
es_gt: Desconectando...
pt_ao: Desconectando...

source: Integration disconnected successfully. Redirecting...
es_gt: Integración desconectada exitosamente. Redirigiendo...
pt_ao: Integração desconectada com sucesso. Redirecionando...

source: Connect
es_gt: Conectar
pt_ao: Conectar

source: Connected to %s
es_gt: Conectado a %s
pt_ao: Conectado a %s

source: Save Changes
es_gt: Guardar Cambios
pt_ao: Salvar Alterações

source: Yes, Disconnect
es_gt: Sí, Desconectar
pt_ao: Sim, Desconectar

source: Error disconnecting integration
es_gt: Error al desconectar integración
pt_ao: Erro ao desconectar integração

source: You do not have permission to access this page.
es_gt: No tienes permiso para acceder a esta página.
pt_ao: O utilizador não tem permissão para acessar esta página.

source: MandrakeCRM Plugin Header
es_gt: Encabezado del Plugin MandrakeCRM
pt_ao: Cabeçalho do Plugin MandrakeCRM

source: MandrakeCRM Logo
es_gt: Logo de MandrakeCRM
pt_ao: Logo do MandrakeCRM

source: Sell more in your e-commerce without being a marketing expert
es_gt: Vende más en tu e-commerce sin ser un experto en marketing
pt_ao: Venda mais no o seu e-commerce sem ser um especialista em marketing

source: Integration
es_gt: Integración
pt_ao: Integração

source: Enter your MandrakeCRM token
es_gt: Ingresa tu token de MandrakeCRM
pt_ao: Digite o seu token do MandrakeCRM

source: Disconnect
es_gt: Desconectar
pt_ao: Desconectar

source: Don't have an account yet? %s for a 7-day free trial and start selling more!
es_gt: ¿Aún no tienes una cuenta? %s para una prueba gratis de 7 días y empieza a vender más!
pt_ao: Ainda não possui uma conta? %s para um teste grátis de 7 dias e comece a vender mais!

source: Sign up
es_gt: Regístrate
pt_ao: Cadastre-se

source: Already have an account? Get your token at %s
es_gt: ¿Ya tienes una cuenta? Obtén tu token en %s
pt_ao: Já possui uma conta? Pegue o seu token em %s

source: Settings &rarr; Store
es_gt: Configuración &rarr; Tienda
pt_ao: Configurações &rarr; Loja

source: Features
es_gt: Funcionalidades
pt_ao: Funcionalidades

source: Abandoned Cart Recovery
es_gt: Recuperación de Carritos Abandonados
pt_ao: Recuperação de Carrinhos Abandonados

source: Automatically recover lost sales with targeted emails to customers who left items in their cart.
es_gt: Recupera automáticamente ventas perdidas con correos dirigidos a clientes que dejaron productos en su carrito.
pt_ao: Recupere automaticamente vendas perdidas com e-mails direcionados para clientes que deixaram itens no carrinho.

source: Transactional Emails
es_gt: Correos Transaccionales
pt_ao: E-mails Transacionais

source: Replace default WooCommerce emails with beautiful MandrakeCRM templates: New Account, Processing, On Hold, Completed, Customer Note, Refunded, Cancelled, Failed, and Password Reset.
es_gt: Reemplaza los correos predeterminados de WooCommerce con hermosas plantillas de MandrakeCRM: Nueva Cuenta, Procesando, En Espera, Completado, Nota al Cliente, Reembolsado, Cancelado, Fallido y Restablecer Contraseña.
pt_ao: Substitua os e-mails padrão do WooCommerce por lindos templates do MandrakeCRM: Nova Conta, Processando, Em Espera, Concluído, Nota ao Cliente, Reembolsado, Cancelado, Falhou e Redefinir Senha.

source: Smart Lead Capture Widgets
es_gt: Widgets Inteligentes de Captura de Leads

source: Convert visitors into customers with smart widgets: lead capture popups, WhatsApp buttons, and more.
es_gt: Convierte visitantes en clientes con widgets inteligentes: popups de captura de leads, botones de WhatsApp y mas.

source: Checkout Marketing Consent
es_gt: Consentimiento de Marketing en el Checkout
pt_ao: Consentimento de Marketing no Checkout

source: Grow your subscriber list by collecting marketing consent during checkout.
es_gt: Haz crecer tu lista de suscriptores recopilando consentimiento de marketing durante el checkout.
pt_ao: Aumente a sua lista de assinantes coletando consentimento de marketing durante o checkout.

source: Always On
es_gt: Siempre Activo
pt_ao: Sempre Ativo

source: Marketing Attribution Tracking
es_gt: Seguimiento de Atribución de Marketing
pt_ao: Rastreamento de Atribuição de Marketing

source: Track UTM parameters to measure campaign ROI and attribute sales to your MandrakeCRM campaigns.
es_gt: Rastrea parámetros UTM para medir el ROI de campañas y atribuir ventas a tus campañas de MandrakeCRM.
pt_ao: Rastreie parâmetros UTM para medir o ROI de campanhas e atribuir vendas às suas campanhas do MandrakeCRM.

source: Support & Resources
es_gt: Soporte y Recursos
pt_ao: Suporte e Recursos

source: Dashboard:
es_gt: Panel:
pt_ao: Painel:

source: Website:
es_gt: Sitio Web:
pt_ao: Site:

source: Support:
es_gt: Soporte:
pt_ao: Suporte:

source: Are you sure you want to disconnect?
es_gt: ¿Estás seguro de que quieres desconectar?
pt_ao: Tem a certeza de que deseja desconectar?

source: Close
es_gt: Cerrar
pt_ao: Fechar

source: Warning: Disconnecting will hurt your sales
es_gt: Advertencia: Desconectar perjudicará tus ventas
pt_ao: Aviso: Desconectar prejudicará suas vendas

source: You'll lose automated emails that drive repeat purchases
es_gt: Perderás correos automatizados que impulsan compras recurrentes
pt_ao: O utilizador perderá e-mails automatizados que impulsionam compras recorrentes

source: You'll stop capturing new leads and potential customers
es_gt: Dejarás de capturar nuevos leads y clientes potenciales
pt_ao: O utilizador deixará de capturar novos leads e clientes em potencial

source: You'll lose visibility into what's actually working to drive sales
es_gt: Perderás visibilidad de lo que realmente está funcionando para impulsar ventas
pt_ao: O utilizador perderá visibilidade do que realmente está funcionando para impulsionar vendas

source: Without MandrakeCRM, you could be leaving money on the table every single day.
es_gt: Sin MandrakeCRM, podrías estar perdiendo dinero todos los días.
pt_ao: Sem o MandrakeCRM, o utilizador pode estar a perder dinheiro todos os dias.

source: Cancel
es_gt: Cancelar
pt_ao: Cancelar

source: Disconnect Anyway
es_gt: Desconectar De Todos Modos
pt_ao: Desconectar Mesmo Assim

source: Permission denied
es_gt: Permiso denegado
pt_ao: Permissão negada

source: Token is required
es_gt: Se requiere el token
pt_ao: Token é obrigatório

source: Token verified successfully
es_gt: Token verificado exitosamente
pt_ao: Token verificado com sucesso

source: Invalid token
es_gt: Token inválido
pt_ao: Token inválido

source: Failed to save settings
es_gt: Error al guardar la configuración
pt_ao: Falha ao salvar configurações

source: Settings saved successfully
es_gt: Configuración guardada exitosamente
pt_ao: Configurações salvas com sucesso

source: Integration disconnected successfully
es_gt: Integración desconectada exitosamente
pt_ao: Integração desconectada com sucesso

source: I would like to receive marketing emails about promotions, new products, and exclusive offers.
es_gt: Me gustaría recibir correos de marketing sobre promociones, nuevos productos y ofertas exclusivas.
pt_ao: Gostaria de receber e-mails de marketing sobre promoções, novos produtos e ofertas exclusivas.

source: Marketing Consent:
es_gt: Consentimiento de Marketing:
pt_ao: Consentimento de Marketing:

source: Subscribed
es_gt: Suscrito
pt_ao: Inscrito

source: Not Subscribed
es_gt: No Suscrito
pt_ao: Não Inscrito

source: MandrakeCRM UTM Tracking
es_gt: Seguimiento UTM de MandrakeCRM
pt_ao: Rastreamento UTM do MandrakeCRM

source: Captured
es_gt: Capturado
pt_ao: Capturado

source: %1$s requires %2$s to be installed and active.
es_gt: %1$s requiere que %2$s esté instalado y activo.
pt_ao: %1$s requer que %2$s esteja instalado e ativo.

source: MandrakeCRM API Connection Issue
es_gt: Problema de conexión con la API de MandrakeCRM
pt_ao: Problema de Ligação à API do MandrakeCRM

source: We detected %d failed attempts to send transactional emails via MandrakeCRM API. Your customers are receiving emails via WordPress fallback, but this may indicate a connection issue.
es_gt: Detectamos %d intentos fallidos de envío de emails transaccionales vía API de MandrakeCRM. Tus clientes están recibiendo emails mediante el sistema de respaldo de WordPress, pero esto puede indicar un problema de conexión.
pt_ao: Detectámos %d tentativas falhadas de envio de emails transacionais via API do MandrakeCRM. Os seus clientes estão a receber emails através do sistema de backup do WordPress, mas isto pode indicar um problema de ligação.

source: Please verify your internet connection and MandrakeCRM token. If the issue persists, contact support at %s
es_gt: Por favor verifica tu conexión a internet y el token de MandrakeCRM. Si el problema persiste, contacta a soporte en %s
pt_ao: Por favor verifique a sua ligação à internet e o token do MandrakeCRM. Se o problema persistir, contacte o suporte em %s

source: Install WooCommerce
es_gt: Instalar WooCommerce

source: Error
pt_ao: Erro

source: Smart Lead Capture Popup
pt_ao: Popup Inteligente de Captura de Leads

source: Convert visitors into customers with exit-intent popups that build your email list and nurture relationships.
pt_ao: Converta visitantes em clientes com popups de intenção de saída que constroem a sua lista de e-mails e nutrem relacionamentos.
